# FireManagerProject

./: Hướng dẫn sử dụng.md
Client/MyApp/: App.js  (+3 more)
Server/FireManagerServer/FireManagerServer/: AutoService.txt  CustomMidleWare.cs  CustomModleWare.cs  Dockerfile  FireManagerServer.csproj  ILoggerService.cs  LoggerService.cs  Program.cs  StartUp.cs  appsettings.json
Server/FireManagerServer/FireManagerServer/BackgroundServices/: AutoService.cs  ListeningService.cs  ProcessData.cs
Server/FireManagerServer/FireManagerServer/Common/: CommomFuncition.cs  Constance.cs  CurrentContext.cs  DeviceType.cs  OrderType.cs  RoleEnum.cs  TypeCompare.cs  TypeRule.cs  VerifyTokenAttribute.cs
Server/FireManagerServer/FireManagerServer/Controllers/: ApartmentController.cs  AuthenticationController.cs  BuildingController.cs  DeviceController.cs  ModuleController.cs  MqttController.cs  RuleController.cs  SystemController.cs  TestController.cs  UnitController.cs
Server/FireManagerServer/FireManagerServer/Database/: DbContextFactory.cs  FireDbContext.cs  ScopedServiceFactory.cs
Server/FireManagerServer/FireManagerServer/Database/Entity/: Apartment.cs  ApartmentNeighbour.cs  BaseDate.cs  Building.cs  DeviceEntity.cs  HistoryData.cs  Module.cs  Notyfication.cs  Role.cs  RuleEntity.cs  TopicThreshhold.cs  Unit.cs  UserEntity.cs
Server/FireManagerServer/FireManagerServer/Migrations/: 20240323204239_initial.Designer.cs  20240323204239_initial.cs  20240407131334_addthresholdv3.Designer.cs  20240407131334_addthresholdv3.cs  20240409184914_devicetable.Designer.cs  20240409184914_devicetable.cs  20240409190538_devicetablev2.Designer.cs  20240409190538_devicetablev2.cs  20240409191322_devicetablev3.Designer.cs  20240409191322_devicetablev3.cs  20240421080819_unitial.Designer.cs  20240421080819_unitial.cs  20240421081917_unitial2.Designer.cs  20240421081917_unitial2.cs  20240421094333_unitial3.Designer.cs  20240421094333_unitial3.cs  20240512115048_addhistory.Designer.cs  20240512115048_addhistory.cs  20240519164942_addmore.Designer.cs  20240519164942_addmore.cs  20240519165449_addmore2.Designer.cs  20240519165449_addmore2.cs  20240613165449_hahah.Designer.cs  20240613165449_hahah.cs  20240630202638_try.Designer.cs  20240630202638_try.cs  FireDbContextModelSnapshot.cs
Server/FireManagerServer/FireManagerServer/Model/: RequestModel.cs
Server/FireManagerServer/FireManagerServer/Model/HistoryModel/: HistoryCreateDto.cs  HistoryDisplayDto.cs
Server/FireManagerServer/FireManagerServer/Model/Request/: ApartmentRequest.cs  AuthenRequest.cs  CommonRequest.cs  UnitRequest.cs
Server/FireManagerServer/FireManagerServer/Model/Response/: AuthenResponse.cs  ResponseModel.cs
Server/FireManagerServer/FireManagerServer/Model/RuleModel/: RuleDisplayDto.cs
Server/FireManagerServer/FireManagerServer/Properties/: launchSettings.json
Server/FireManagerServer/FireManagerServer/Services/ApartmentService/: ApartmentService.cs  IApartmentService.cs
Server/FireManagerServer/FireManagerServer/Services/ApartmentServices/: ApartmentService.cs  IApartmentService.cs
Server/FireManagerServer/FireManagerServer/Services/AuthenService/: AuthenService.cs  IAuthenService.cs
Server/FireManagerServer/FireManagerServer/Services/BuildingServices/: BuildingService.cs  IBuildingService.cs
Server/FireManagerServer/FireManagerServer/Services/DeviceServices/: DeviceService.cs  IDeviceService.cs
Server/FireManagerServer/FireManagerServer/Services/HistoryServices/: HistoryService.cs  IHistoryService.cs
Server/FireManagerServer/FireManagerServer/Services/JwtService/: IJwtService.cs  JwtService.cs
Server/FireManagerServer/FireManagerServer/Services/ModuleServices/: IModuleService.cs  ModuleService.cs
Server/FireManagerServer/FireManagerServer/Services/RoleService/: IRoleService.cs  RoleService.cs
Server/FireManagerServer/FireManagerServer/Services/RuleServiceServices/: IRuleService.cs  RuleService.cs
Server/FireManagerServer/FireManagerServer/Services/UnitServices/: IUnitService.cs  UnitService.cs
(+77 files in other folders)
